<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:textColor="#000001"
    android:orientation="vertical" >
    <include  layout="@layout/banner_layout" android:id="@+id/banner_id" />
     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/accounts_name"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"  >
    	 	
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#c01220"
    android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/edit_acct_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.98"
                android:background="#00000000"
                android:onClick=""
                android:src="@drawable/edit_icon" />

            
            <View 
      android:layout_width="1dip"
      android:layout_height="48dip"
      android:background="#ffffff"
/>
            
            <ImageButton
            android:id="@+id/delete_acct_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="#00000000"
            android:src="@drawable/delete_icon"
            android:onClick="deleteAccount" />
            
             <View 
      android:layout_width="1dip"
      android:layout_height="48dip"
      android:background="#ffffff"
/>
            
            <ImageButton
            android:id="@+id/sync_acct_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="#00000000"
            android:src="@drawable/sync_icon"
            android:onClick="syncAccount" />
            
           
     </LinearLayout>
    
     <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
                 
     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/accounts_desc"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"  >
    	 	
    </LinearLayout>
    </ScrollView>
    

</LinearLayout>