<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bucket_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/bucket_msg"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:text="S3 Sync Actions">
    </TextView>
 <TextView
                android:id="@+id/bucket_err_msg"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FF0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip" 
                android:text="" />
 
 <LinearLayout
    android:id="@+id/list_layout" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
     
 </LinearLayout>

</LinearLayout>