<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:textColor="#000001"
    android:orientation="vertical" >
    <include  layout="@layout/banner_layout" android:id="@+id/banner_id" />
      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"  
    	android:paddingTop="5dip"
        android:paddingBottom="13dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip" >    
     <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:textColor="#000001"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan QR Code" />
      <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000001"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qrcode_help1" />

      <ImageView
          android:id="@+id/imageView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/qr_example" />
       <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000001"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qrcode_help2" />
       
       <View android:layout_width="fill_parent" 
                 android:layout_height="2dp" 
                 android:layout_marginBottom="10dip"
                 android:background="#505050" /> 
       
       <TextView 
        android:id="@+id/welcome_text"
        android:textColor="#000001"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_gravity="center_vertical"
        android:text="@string/signin_msg"/>    
            
             <TextView
                android:id="@+id/err_msg"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff0000"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dip" 
                android:text="" />
        
 <ImageButton
            android:id="@+id/scan_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#00000000"
            android:src="@drawable/scanqrcode_button"
            android:onClick="onSignInQRcode" />
    </LinearLayout>
</LinearLayout>
